

#Dataway 一共涉及到 5个可以配置的配置项，但不是所有配置都是必须的。
#其中 HASOR_DATAQL_DATAWAY、HASOR_DATAQL_DATAWAY_ADMIN 两个配置是必须要打开的，默认情况下 Datawaty 是不启用的。
#是否启用 Dataway 功能（必选：默认false）
HASOR_DATAQL_DATAWAY=true
#是否开启 Dataway 后台管理界面（必选：默认false）
HASOR_DATAQL_DATAWAY_ADMIN=true
#dataway API工作路径（可选，默认：/api/）
HASOR_DATAQL_DATAWAY_API_URL=/api/
#dataway-ui 的工作路径（可选，默认：/interface-ui/）
HASOR_DATAQL_DATAWAY_UI_URL=/interface-ui/
#SQL执行器方言设置（可选，建议设置）
#方言版本  DB2         兼容的数据库 DB2
#方言版本  HsqlDB      兼容的数据库H2、HsqlDB、PostgreSQL、Phoenix
#方言版本  Informix    兼容的数据库 Informix
#方言版本  Mysql       兼容的数据库 Mysql、Mariadb、SQLite、HerdDB
#方言版本  Oracle      兼容的数据库 Oracle
#方言版本  SqlServer2012    兼容的数据库 SqlServer2012、Derby
HASOR_DATAQL_FX_PAGE_DIALECT=Mysql
HASOR_DATAQL_DATAWAY_FORCE_DBTYPE=MySQL






server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8



spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=500
spring.datasource.hikari.login-timeout=500
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.initialization-fail-timeout=1000




#配置h2数据库的连接地址
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driver-class-name=org.h2.Driver
#配置数据库用户名
spring.datasource.username=root
#配置数据库密码
spring.datasource.password=



###mysql 配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dataway?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=TRUE&useSSL=FALSE&tinyInt1isBit=FALSE&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###spring.datasource.type:com.alibaba.druid.pool.DruidDataSource

# h2 web consloe 路径
spring.h2.console.path=/h2-console
# 开启 h2 web consloe，默认为 false
spring.h2.console.enabled:true
#允许远程访问 h2 web consloe
spring.h2.console.settings.web-allow-others: true
#进行该配置后，每次启动程序，程序都会运行resources/db/schema.sql文件，对数据库的结构进行操作。
spring.datasource.schema=classpath:db/schema.sql
#进行该配置后，每次启动程序，程序都会运行resources/db/data.sql文件，对数据库的数据操作。
spring.datasource.data=classpath:db/data.sql

