

#允许访问的表的rest方法  --这里填写表的对象名  t_student 应当填写 tStudent
simple-rest-config.resultWapperClass=true
simple-rest-config.permit.employee-listEntity=true
simple-rest-config.permit.employee-getEntity=true
simple-rest-config.permit.department-all=true
simple-rest-config.exclude.employee=firstName,lastName





spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=500
spring.datasource.hikari.login-timeout=500
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.initialization-fail-timeout=1000




#配置h2数据库的连接地址
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driver-class-name=org.h2.Driver
#配置数据库用户名
spring.datasource.username=root
#配置数据库密码
spring.datasource.password=



# h2 web consloe 路径
spring.h2.console.path=/h2-console
# 开启 h2 web consloe，默认为 false
spring.h2.console.enabled:true
#允许远程访问 h2 web consloe
spring.h2.console.settings.web-allow-others: true
#进行该配置后，每次启动程序，程序都会运行resources/db/schema.sql文件，对数据库的结构进行操作。
spring.datasource.schema=classpath:db/schema.sql
#进行该配置后，每次启动程序，程序都会运行resources/db/data.sql文件，对数据库的数据操作。
spring.datasource.data=classpath:db/data.sql






